<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }
    
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    
    .nav-links{
      display: flex;
      gap: 20px;
    
    }
    a{
      text-decoration: none;
      color: black;
    }
    
    .logo{
      margin-left: 20px;
    }
    
    .btns{
      margin-right: 20px;
    }
    
    #signup{
      background-color: orangered;
      border: none;
      padding: 10px;
      border-radius: 50px;
      color: white;
    }
    
    #signin{
      background-color: white;
      border-color: black;
      padding: 10px;
      border-radius: 50px;
      color: black;
    }
    
    #msg{
      margin-left: 20px;
      font-size: 30px;
      font-weight: 500;
    }
    .orange-text {
      color: orangered;
      font-weight: 700;
    }
    
    #sub-msg{
      margin-left: 20px;
    }
    
    #order-now{
      background-color: orangered;
      border: none;
      padding: 10px;
      border-radius: 50px;
      color: white;
    }
    
    #learn-more{
      background-color: white;
      border-color: black;
      padding: 10px;
      border-radius: 50px;
      color: black;
    }
    
    .cta{
      margin-left: 20px;
    }
    
    .parent{
      display: flex;
      justify-content: space-between;
    }
    
    .burger{
      margin-right: 20px;
      margin-top: 20px;

    }
    
    
    .popular-items{
      font-size: 30px;
      margin-left: 20px;
    }
    
    #orange-text{
      font-weight: 500;
    }
    #popular-msg{
      margin-top: 20px;
    }
    #sub-popular-msg{
      font-size: 10px;
    }
    .list-of-items{
      margin-left: 20px;
    }
    
    .order-now{
      background-color: orangered;
      border: none;
      padding: 10px;
      border-radius: 50px;
      color: white;
    }
    
    .item1{
      background-color: burlywoodb;
      height: 100px;
      width: 150px;
    }

    .item2{
        background-color: burlywood;
        height: 100px;
        width:150 ;
        display:flex;
        align-items:flex-start;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Food<span class="orange-text">Hub</span></h1>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Foods</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
          </div>
        <div class="btns">
            <button id="signin">Signin</button>
            <button id="signup">Signup</button>
        </div>
    </nav>

    <div class="parent">
        <div class="main-page">
            <p id="msg"> Delicious Meals <br>
                <span class="orange-text">Delivered</span> to Your Door
            </p>
            <p id="sub-msg">Enjoy fresh, flavourful meals made with the finest ingredients, <br>delivered straight to your door, every time</p>
    
            <div class="cta">
                <button id="order-now">Order Now</button>
                <button id="learn-more">Learn More</button>   
            </div>
        </div>

        <div class="burger">
            <img src="junk.jpg" alt="burger">
        </div>
    </div>

    <div class="popular-items">
        <p id="popular-msg">Our <span class="orange-text">Popular</span> Items</p>
        <p id="sub-popular-msg">Try our popular items, crafted with fresh, irresistable flavors</p>
    </div>
    
    <div class="list-of-items">
        <div class="item1">
            Four Cheese Pizza <br>
            <button class="order-now">Order now</button>
        </div>
    </div>

    <div class="list-of-items">
        <div class="item1">
            Margherita Pizza <br>

            <div></div>
            <button class="order-now">Order now</button>
        </div>
    </div>
    <button cl
</body>
</html>

