<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }
    
    .navbar{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 15px;
    }
    
    .nav-links{
      display: flex;
      gap: 15px;
    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 10%;
      flex-wrap: wrap;
      background-color: #f9f9f9;
    }
    #order-now{
      background-color: orangered;
      border: none;
      padding: 10px;
      border-radius: 50px;
      color: white;
    }

    .logo{
        max-width: 20px;
      height: 30px;
    }

    .featured {
      text-align: center;
      padding: 40px ;
    }

</style>
</head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h1>FOLIO</h1>
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portrouo</a>
                <a href="#">Blog</a>
                <a href="#">Contace</a>
                <a href="#">Contact Number</a>
        </div>
            </div>
    </body>
    <section class="hero">
        <div class="hero-text">
            <p>NICE TO MEET YOU</p>
          <h1>Hi I'm Prabasakthivelu</h1>
          <h1>UI & UX DESIGINER</h1>
          <p>Hey,are you for designer to build your brand & grow</p>
          <p>your buisness?Let's shake hand with me.</p>
          <div class="logo">
            <img src="girll.jpg" alt="photo">
        </div>
    </div>
          

    </div>
    <section class="we do">
        <p>My Service</p>
        <h1>WHAT WE DO</h1>
        </section>

        <h1>
            
        </h1>

    
        
                
                
</body>
</html>